MCU_MODEL = STM32F401R(D-E)Tx
CHIBIOS_VERSION = 3.0

HEADER
/*
 * Board identifier.
 */
#define BOARD_TUTO_ENAC_ROBOTIQUE
#define BOARD_NAME                  "Tuto board ENAC Robotique V1"

/*
 * Board oscillators-related settings.
 * NOTE: LSE not fitted.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                0U
#endif

#define STM32_LSEDRV                (3U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                8000000U
#endif
#define STM32_HSE_BYPASS

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32F401xE

CONFIG


# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
# 
# 'SYS' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ADC' => ['ANALOG', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'PWM' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_LOW'],
# 'ICU' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'I2C' => ['ALTERNATE', 'OPENDRAIN', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SPI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'UART' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'OTG' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'ETH' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'FSMC' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'SDIO' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'PULLUP', 'LEVEL_HIGH'],
# 'SDIOCK' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'CAN' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'DCMI' => ['ALTERNATE', 'PUSHPULL', 'SPEED_HIGH', 'FLOATING', 'LEVEL_HIGH'],
# 'LED' => ['OUTPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW'],
# 'PASSIVE' => ['INPUT', 'PUSHPULL', 'SPEED_VERYLOW', 'FLOATING', 'LEVEL_LOW']);


# SYSTEM
PA13    SWDIO       SYS     AF:SYS_JTMS-SWDIO
PA14    SWCLK       SYS     AF:SYS_JTCK-SWCLK
#PB03    SWO         SYS     AF:SYS_JTDO-SWO


#PC14    OSC32_IN    SYS RCC_OSC32_IN 
#PC15    OSC32_OUT   SYS RCC_OSC32_OUT
PH00    OSC_IN      SYS RCC_OSC_IN
PH01    OSC_OUT     SYS RCC_OSC_OUT


#DEFAULT
DEFAULT                 INPUT   PUSHPULL SPEED_VERYLOW PULLDOWN LEVEL_LOW  AF0

# LEDS
PA05    LED_GREEN   LED
#PC08    LED2        LED
#PB01    LED1        LED
PC08    LED2        PWM     AF:TIM3_CH3
PB01    LED1        PWM     AF:TIM3_CH4

# BUTTONS
PC13    BUTTON      INPUT PULLUP
PA00    BTN1        INPUT PULLUP
PA01    BTN2        INPUT PULLUP

# UART debug
PA02    USART2_TX   UART    AF:USART2_TX
PA03    USART2_RX   UART    AF:USART2_RX

# UART Attiny
PA11    USART6_TX   UART    AF:USART6_TX
PA12    USART6_RX   UART    AF:USART6_RX

# I2C
PB08	I2C_SCL		I2C	    AF:I2C1_SCL
PB09	I2C_SDA		I2C	    AF:I2C1_SDA

# TCA interrupt input
PC09    TCA_INT     INPUT   FLOATING

# potentiometre
PB00    POTAR       ADC     ADC1_IN8

# servos
PB04    SERVO1      PWM     AF:TIM3_CH1
PB05    SERVO2      PWM     AF:TIM3_CH2

# motor
PB10    MOTA        PWM     AF:TIM2_CH3
PA15    MOTB        PWM     AF:TIM2_CH1

# encoder button
PA08    ENCB_A      ALTERNATE   PUSHPULL  SPEED_VERYLOW  PULLUP AF:TIM1_CH1
PA09    ENCB_B      ALTERNATE   PUSHPULL  SPEED_VERYLOW  PULLUP AF:TIM1_CH2

# encoder motor
PB06    ENCM_A      ALTERNATE   PUSHPULL  SPEED_VERYLOW  PULLUP AF:TIM4_CH1
PB07    ENCM_B      ALTERNATE   PUSHPULL  SPEED_VERYLOW  PULLUP AF:TIM4_CH2

# TM1637 Display
PA10    DISPLAY_CLK OUTPUT  OPENDRAIN   SPEED_HIGH  FLOATING    LEVEL_HIGH
PC04    DISPLAY_IO  OUTPUT  OPENDRAIN   SPEED_HIGH  FLOATING    LEVEL_HIGH

PA04    BUZZER      OUTPUT  PUSHPULL    SPEED_HIGH  FLOATING    LEVEL_LOW
#PA04 BUZZER    no timer !
#PB12 ???

